# dailyMagicPriceScraper

./: .classpath  .gitignore  logs\2015-06-05 00-03-06_log.txt  logs\2015-06-05 09-01-25_log.txt  logs\2015-06-05 09-04-43_log.txt  logs\2015-06-05 09-08-06_log.txt  logs\2015-06-05 09-16-27_log.txt  pom.xml  priceList-Corey-2015-06-05.html
ie/moguntia/threads/: ControllableThread.java  MessageReceiver.java  ObjectQueue.java  Queue.java  ThreadController.java
ie/moguntia/webcrawler/: PSucker.java  PSuckerThread.java  SaveURL.java  URLQueue.java  WSDLCrawler.java  WSDLCrawlerThread.java
priceLists/: priceList-Corey-2015-05-31.html
src/main/java/scraper/main/: Card.java  Gmail.java  Scrape.java
src/main/java/scraper/site/: StrikeZone.java  TrollAndToad.java
src/main/java/scraper/site/ABUGames/: ABUCard.java  ABUCards.java  ABUGames.java  Response.java
src/main/java/scraper/site/StarCityGames/: SCGCard.java  SCGSearchDTO.java  StarCityGames.java
src/main/java/scraper/site/selenium/: ABUGames.java  BGs.java  CardKingdom.java  ChannelFireball.java  IsleOfCards.java  TJ.java  UntappedGames.java
src/main/java/scraper/util/: CardFoilComparator.java  ScraperUtil.java
src/main/java/scraper/util/shared/: SharedResources.java
src/scraper/main/: Card.java  Gmail.java  JSoupWrapper.java  PriceScraper.java  Scrape.java
src/scraper/site/: StrikeZone.java  TrollAndToad.java
src/scraper/site/IsleOfCards/: Category.java  Child.java  IsleCard.java  IsleOfCards.java  IsleOfCardsSetData.java  MagicSet.java
src/scraper/site/StarCityGames/: SCGCard.java  SCGSearchDTO.java  StarCityGames.java
src/scraper/site/selenium/: ABUGames.java  BGs.java  CardKingdom.java  ChannelFireball.java  IsleOfCards.java  TJ.java  UntappedGames.java
src/scraper/temp/: Crawler.java
src/scraper/util/: CardFoilComparator.java  CardNameComparator.java  CardPriceComparator.java  CardSetComparator.java  ScraperUtil.java
src/scraper/util/shared/: SharedResources.java
